<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b29b10b9c46425a8ddcfcd080cfe1f9" Name="Diagram1">
        <EntityTypeShape EntityType="flickr_tablesModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="flickr_tablesModel.friend" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="flickr_tablesModel.friendtag" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="flickr_tablesModel.linkfriendcategory" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="flickr_tablesModel.linkfriend" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="flickr_tablesModel.user" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="flickr_tablesModel.word" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="flickr_tablesModel.FK_linkfriendcategory_categories" ManuallyRouted="false" />
        <AssociationConnector Association="flickr_tablesModel.FK_Words_categories" ManuallyRouted="false" />
        <AssociationConnector Association="flickr_tablesModel.FK_FriendTags_friends" ManuallyRouted="false" />
        <AssociationConnector Association="flickr_tablesModel.FK_linkfriendcategory_friends" ManuallyRouted="false" />
        <AssociationConnector Association="flickr_tablesModel.FK_linkfriends_friends" ManuallyRouted="false" />
        <AssociationConnector Association="flickr_tablesModel.FK_linkfriends_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="flickr_tablesModel.comment" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>