<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="flickr_tablesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="flickr_tablesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="linkfriends" EntityType="flickr_tablesModel.linkfriend" />
    <EntitySet Name="users" EntityType="flickr_tablesModel.user" />
    <AssociationSet Name="FK_linkfriends_user" Association="flickr_tablesModel.FK_linkfriends_user">
      <End Role="user" EntitySet="users" />
      <End Role="linkfriend" EntitySet="linkfriends" />
    </AssociationSet>
    <EntitySet Name="categories" EntityType="flickr_tablesModel.category" />
    <EntitySet Name="words" EntityType="flickr_tablesModel.word" />
    <AssociationSet Name="FK_Words_categories" Association="flickr_tablesModel.FK_Words_categories">
      <End Role="category" EntitySet="categories" />
      <End Role="word" EntitySet="words" />
    </AssociationSet>
    <EntitySet Name="friendtags" EntityType="flickr_tablesModel.friendtag" />
    <EntitySet Name="friends" EntityType="flickr_tablesModel.friend" />
    <AssociationSet Name="FK_FriendTags_friends" Association="flickr_tablesModel.FK_FriendTags_friends">
      <End Role="friend" EntitySet="friends" />
      <End Role="friendtag" EntitySet="friendtags" />
    </AssociationSet>
    <AssociationSet Name="FK_linkfriends_friends" Association="flickr_tablesModel.FK_linkfriends_friends">
      <End Role="friend" EntitySet="friends" />
      <End Role="linkfriend" EntitySet="linkfriends" />
    </AssociationSet>
    <EntitySet Name="linkfriendcategories" EntityType="flickr_tablesModel.linkfriendcategory" />
    <AssociationSet Name="FK_linkfriendcategory_categories" Association="flickr_tablesModel.FK_linkfriendcategory_categories">
      <End Role="category" EntitySet="categories" />
      <End Role="linkfriendcategory" EntitySet="linkfriendcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_linkfriendcategory_friends" Association="flickr_tablesModel.FK_linkfriendcategory_friends">
      <End Role="friend" EntitySet="friends" />
      <End Role="linkfriendcategory" EntitySet="linkfriendcategories" />
    </AssociationSet>
    <EntitySet Name="commentsusers" EntityType="flickr_tablesModel.commentsuser" />
  </EntityContainer>
  <EntityType Name="linkfriend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdFriend" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="flickr_tablesModel.FK_linkfriends_user" FromRole="linkfriend" ToRole="user" />
    <NavigationProperty Name="friend" Relationship="flickr_tablesModel.FK_linkfriends_friends" FromRole="linkfriend" ToRole="friend" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Full_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="linkfriends" Relationship="flickr_tablesModel.FK_linkfriends_user" FromRole="user" ToRole="linkfriend" />
    <Property Name="Token" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_linkfriends_user">
    <End Type="flickr_tablesModel.user" Role="user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="flickr_tablesModel.linkfriend" Role="linkfriend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="linkfriend">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="words" Relationship="flickr_tablesModel.FK_Words_categories" FromRole="category" ToRole="word" />
    <NavigationProperty Name="linkfriendcategories" Relationship="flickr_tablesModel.FK_linkfriendcategory_categories" FromRole="category" ToRole="linkfriendcategory" />
  </EntityType>
  <EntityType Name="word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="flickr_tablesModel.FK_Words_categories" FromRole="word" ToRole="category" />
  </EntityType>
  <Association Name="FK_Words_categories">
    <End Type="flickr_tablesModel.category" Role="category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="flickr_tablesModel.word" Role="word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="word">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="friendtag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FriendId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tag" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="friend" Relationship="flickr_tablesModel.FK_FriendTags_friends" FromRole="friendtag" ToRole="friend" />
  </EntityType>
  <EntityType Name="friend">
    <Key>
      <PropertyRef Name="IdFriend" />
    </Key>
    <Property Name="IdFriend" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tags" Type="Int16" />
    <NavigationProperty Name="friendtags" Relationship="flickr_tablesModel.FK_FriendTags_friends" FromRole="friend" ToRole="friendtag" />
    <NavigationProperty Name="linkfriends" Relationship="flickr_tablesModel.FK_linkfriends_friends" FromRole="friend" ToRole="linkfriend" />
    <NavigationProperty Name="linkfriendcategories" Relationship="flickr_tablesModel.FK_linkfriendcategory_friends" FromRole="friend" ToRole="linkfriendcategory" />
  </EntityType>
  <Association Name="FK_FriendTags_friends">
    <End Type="flickr_tablesModel.friend" Role="friend" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="flickr_tablesModel.friendtag" Role="friendtag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="friend">
        <PropertyRef Name="IdFriend" />
      </Principal>
      <Dependent Role="friendtag">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_linkfriends_friends">
    <End Type="flickr_tablesModel.friend" Role="friend" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="flickr_tablesModel.linkfriend" Role="linkfriend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="friend">
        <PropertyRef Name="IdFriend" />
      </Principal>
      <Dependent Role="linkfriend">
        <PropertyRef Name="IdFriend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="linkfriendcategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFriend" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="flickr_tablesModel.FK_linkfriendcategory_categories" FromRole="linkfriendcategory" ToRole="category" />
    <NavigationProperty Name="friend" Relationship="flickr_tablesModel.FK_linkfriendcategory_friends" FromRole="linkfriendcategory" ToRole="friend" />
  </EntityType>
  <Association Name="FK_linkfriendcategory_categories">
    <End Type="flickr_tablesModel.category" Role="category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="flickr_tablesModel.linkfriendcategory" Role="linkfriendcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="linkfriendcategory">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_linkfriendcategory_friends">
    <End Type="flickr_tablesModel.friend" Role="friend" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="flickr_tablesModel.linkfriendcategory" Role="linkfriendcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="friend">
        <PropertyRef Name="IdFriend" />
      </Principal>
      <Dependent Role="linkfriendcategory">
        <PropertyRef Name="IdFriend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="commentsuser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CommentatorId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="900" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>