<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="flickr_tablesModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="friends">
    <Key>
      <PropertyRef Name="IdFriend" />
    </Key>
    <Property Name="IdFriend" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="300" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="FullName" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Tags" Type="smallint" />
  </EntityType>
  <EntityType Name="friendtags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendId" Type="varchar" MaxLength="100" />
    <Property Name="Tag" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="linkfriendcategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFriend" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="linkfriends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="varchar" MaxLength="50" />
    <Property Name="IdFriend" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="200" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="300" />
    <Property Name="Full Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FriendTags_friends">
    <End Role="friends" Type="Self.friends" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="friendtags" Type="Self.friendtags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="friends">
        <PropertyRef Name="IdFriend" />
      </Principal>
      <Dependent Role="friendtags">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_linkfriendcategory_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="linkfriendcategory" Type="Self.linkfriendcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="linkfriendcategory">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_linkfriendcategory_friends">
    <End Role="friends" Type="Self.friends" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="linkfriendcategory" Type="Self.linkfriendcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="friends">
        <PropertyRef Name="IdFriend" />
      </Principal>
      <Dependent Role="linkfriendcategory">
        <PropertyRef Name="IdFriend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_linkfriends_friends">
    <End Role="friends" Type="Self.friends" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="linkfriends" Type="Self.linkfriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="friends">
        <PropertyRef Name="IdFriend" />
      </Principal>
      <Dependent Role="linkfriends">
        <PropertyRef Name="IdFriend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_linkfriends_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="linkfriends" Type="Self.linkfriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="linkfriends">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Words_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="words" Type="Self.words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="words">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="flickr_tablesModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="flickr_tables" store:Type="Tables" />
    <EntitySet Name="friends" EntityType="Self.friends" Schema="flickr_tables" store:Type="Tables" />
    <EntitySet Name="friendtags" EntityType="Self.friendtags" Schema="flickr_tables" store:Type="Tables" />
    <EntitySet Name="linkfriendcategory" EntityType="Self.linkfriendcategory" Schema="flickr_tables" store:Type="Tables" />
    <EntitySet Name="linkfriends" EntityType="Self.linkfriends" Schema="flickr_tables" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="flickr_tables" store:Type="Tables" />
    <EntitySet Name="words" EntityType="Self.words" Schema="flickr_tables" store:Type="Tables" />
    <AssociationSet Name="FK_FriendTags_friends" Association="Self.FK_FriendTags_friends">
      <End Role="friends" EntitySet="friends" />
      <End Role="friendtags" EntitySet="friendtags" />
    </AssociationSet>
    <AssociationSet Name="FK_linkfriendcategory_categories" Association="Self.FK_linkfriendcategory_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="linkfriendcategory" EntitySet="linkfriendcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_linkfriendcategory_friends" Association="Self.FK_linkfriendcategory_friends">
      <End Role="friends" EntitySet="friends" />
      <End Role="linkfriendcategory" EntitySet="linkfriendcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_linkfriends_friends" Association="Self.FK_linkfriends_friends">
      <End Role="friends" EntitySet="friends" />
      <End Role="linkfriends" EntitySet="linkfriends" />
    </AssociationSet>
    <AssociationSet Name="FK_linkfriends_user" Association="Self.FK_linkfriends_user">
      <End Role="user" EntitySet="user" />
      <End Role="linkfriends" EntitySet="linkfriends" />
    </AssociationSet>
    <AssociationSet Name="FK_Words_categories" Association="Self.FK_Words_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="words" EntitySet="words" />
    </AssociationSet>
  </EntityContainer>
</Schema>